CinemaSilverlight/MainPage.xaml

<UserControl x:Class="CinemaSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <TextBlock Name="lblFilme" Text="Filme" />
            <TextBox Name="txtFilme"></TextBox>
            <TextBlock Name="lblDuracao" Text="Duração" />
            <TextBox Width="30" Name="txtDuracao" HorizontalAlignment="Left"></TextBox>
            <ComboBox Name="cmbFilmes" Margin="0,5,0,5" Height="30" ItemsSource="{Binding}"></ComboBox>
            <TextBox Name="txtSecao" Width="50" HorizontalAlignment="Left" Margin="0,0,0,5"></TextBox>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1" Grid.Row="0">
            <Button Name="btnIncluirFilme" Content="Inc. Filme" Height="40" VerticalAlignment="Top" Click="btnIncluirFilme_Click" Margin="0,0,0,5"></Button>
            <Button Name="btnIncluirSecao" Content="Inc. Seção" Height="40" VerticalAlignment="Top" Click="btnIncluirSecao_Click" Margin="0,0,0,5"></Button>
            <Button Name="btnGerarTabela" Content="Gerar Tabela" Height="40" VerticalAlignment="Top" Click="btnGerarTabela_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>